DOCKER=docker
MARKDOWN_IMAGE=ghcr.io/mhohn-hildenbrand/markdown

NODEUTILS_IMAGE=ghcr.io/mhohn-hildenbrand/nodeutils:0.1.0
NODE=bin/node
NPM=bin/npm
NPX=bin/npx
NEST=bin/nest
SERVE=bin/serve
SERVE_URI=5000

